version: '3.8'

services:

  nginx:
    build: services/nginx
    ports:
      - 1337:80
    secrets:
      - cert
      - cert-key
    depends_on:
      - web  
  web:
    build:
      context: services/web
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:5000 manage:app
    secrets:
      - db-root-password
      - db-users-password
      - google-client-id
      - google-client-secret
    expose:
      - 5000
    environment:
      - FLASK_APP=api/__init__.py
      - FLASK_ENV=development
      - APP_SETTINGS=api.config.DevelopmentConfig
      - OAUTHLIB_INSECURE_TRANSPORT=1
    depends_on:
      - db
  db:
    image: mysql:8.0.19
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    secrets:
      - db-root-password
    volumes:
      - db-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=panoplydb
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-root-password
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
volumes:
  db-data:
secrets:
  db-root-password:
    file: secrets/root_password.txt
  db-users-password:
    file: secrets/users_password.txt
  google-client-secret:
    file: secrets/google_client_secret.txt
  google-client-id:
    file: secrets/google_client_id.txt
  cert:
    file: secrets/cert.pem
  cert-key:
    file: secrets/key.pem